# PayPals

./: ProjectDirectory.txt  Readme.md  rmd.md
backend/: pom.xml
backend/database/: 01_schema.sql  02_seed.sql  03_test.sql
backend/src/main/java/com/paypals/: PayPalsApplication.java
backend/src/main/java/com/paypals/config/: WebConfig.java
backend/src/main/java/com/paypals/controller/: ActivityController.java  BalanceController.java  ExpenseController.java  ExpenseRequest.java  GroupController.java  SettlementController.java  UserController.java
backend/src/main/java/com/paypals/model/: Activity.java  Expense.java  ExpenseShare.java  Group.java  User.java
backend/src/main/java/com/paypals/repository/: ActivityRepository.java  ExpenseRepository.java  ExpenseShareRepository.java  GroupRepository.java  UserRepository.java
backend/src/main/java/com/paypals/service/: BalanceService.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  api.js  styles.css  testAPI.js
frontend/src/components/: Activity.jsx  Balances.jsx  Expenses.jsx  Groups.jsx  Home.jsx  Navbar.jsx  Optimized.jsx
frontend/src/utils/: userUtils.js
old/: index.html  script.js  style.css
old/backup/: about.html  contact.html  features.html  index.html  script.js  style.css
