PayPals/
в”‚
в”њв”Ђв”Ђ backend/
в”‚ в”њв”Ђв”Ђ src/
в”‚ в”‚ в”њв”Ђв”Ђ main/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ java/com/paypals/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ controller/
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ UserController.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ GroupController.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ExpenseController.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ BalanceController.java
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ ActivityController.java
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ model/
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ User.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Group.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Expense.java
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ Activity.java
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ repository/
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ UserRepository.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ GroupRepository.java
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ExpenseRepository.java
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ ActivityRepository.java
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ service/
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ BalanceService.java
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ ExpenseService.java
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ PayPalsApplication.java
в”‚ в”‚ в”‚ в””в”Ђв”Ђ resources/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ application.properties
в”‚ в”‚ в”‚ в””в”Ђв”Ђ data.sql (optional seed)
в”‚ в”‚ в””в”Ђв”Ђ test/
в”‚ в”њв”Ђв”Ђ pom.xml
в”‚ в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ frontend/
в”‚ в”њв”Ђв”Ђ public/
в”‚ в”‚ в””в”Ђв”Ђ index.html
в”‚ в”њв”Ђв”Ђ src/
в”‚ в”‚ в”њв”Ђв”Ђ api.js
в”‚ в”‚ в”њв”Ђв”Ђ App.js
в”‚ в”‚ в”њв”Ђв”Ђ index.js
в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Navbar.jsx
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Home.jsx
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Users.jsx
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Groups.jsx
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Expenses.jsx
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Balances.jsx
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Optimized.jsx
в”‚ в”‚ в”‚ в””в”Ђв”Ђ Activity.jsx
в”‚ в”‚ в””в”Ђв”Ђ styles/
в”‚ в”‚ в”њв”Ђв”Ђ App.css
в”‚ в”‚ в”њв”Ђв”Ђ Navbar.css
в”‚ в”‚ в”њв”Ђв”Ђ NeonUI.css
в”‚ в”‚ в””в”Ђв”Ђ Components.css
в”‚ в”њв”Ђв”Ђ package.json
в”‚ в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚ в”њв”Ђв”Ђ PayPals_Project_Report.docx
в”‚ в”њв”Ђв”Ђ PayPals_PPT.pptx
в”‚ в””в”Ђв”Ђ Screenshots/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ .gitignore